COMPOSE_PROJECT_NAME=deafrica_water_quality

# ####################################################################
# Database Env variables
# Based of https://github.com/kartoza/docker-postgis
# #####################################################################
POSTGRES_DB=opendatacube
POSTGRES_USER=opendatacube
POSTGRES_PASS=opendatacubepassword
ALLOW_IP_RANGE=0.0.0.0/0
POSTGRES_PORT=25432
# Add extensions you need to be enabled by default in the DB. Default are the five specified below
POSTGRES_MULTIPLE_EXTENSIONS=postgis,hstore,postgis_topology,postgis_raster,pgrouting

# ####################################################################
# JUPYER Env variables
# Majority of the jupyter lab config is in the  file:
# docker/assets/jupyter_lab_config.py
# #####################################################################
JUPYTER_PORT=9988

# ####################################################################
# Explorer Env variables
# Based of https://github.com/opendatacube/datacube-explorer/
# #####################################################################
EXPLORER_PORT=8081
CUBEDASH_DEFAULT_TIMEZONE=Africa/Nairobi